<html>

<head>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Facebook -->
    <meta property="og:site_name" content="Auto Layout for Sketch">
    <meta property="og:title" content="Auto Layout for Sketch">
    <meta property="og:description" content="Design responsive screens">
    <meta property="og:url" content="https://animaapp.github.io/Auto-Layout/">
    <meta property="og:image" content="https://cl.ly/2O0a2J1Z1s3k/tutorial_autolayout_youtube.png">
    <meta property="og:type" content="website">
    <!-- Twitter -->
    <meta name="twitter:card" content="photo">
    <meta name="twitter:title" content="Auto Layout for Sketch">
    <meta name="twitter:description" content="Design responsive screens">
    <meta name="twitter:image:width" content="320px">
    <meta name="twitter:image:height" content="320px">
    <meta name="twitter:image:src" content="https://cl.ly/2O0a2J1Z1s3k/tutorial_autolayout_youtube.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Auto Layout for Sketch - Responsive Design for Designers</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,min-scale=1.0,max-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="https://animaapp.s3.amazonaws.com/home/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- start Mixpanel -->
    <script type="text/javascript">
    (function(e, a) {
        if (!a.__SV) {
            var b = window;
            try {
                var c, l, i, j = b.location,
                    g = j.hash;
                c = function(a, b) {
                    return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                };
                g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
            } catch (m) {}
            var k, h;
            window.mixpanel = a;
            a._i = [];
            a.init = function(b, c, f) {
                function e(b, a) {
                    var c = a.split(".");
                    2 == c.length && (b = b[c[0]], a = c[1]);
                    b[a] = function() {
                        b.push([a].concat(Array.prototype.slice.call(arguments,
                            0)))
                    }
                }
                var d = a;
                "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
                d.people = d.people || [];
                d.toString = function(b) {
                    var a = "mixpanel";
                    "mixpanel" !== f && (a += "." + f);
                    b || (a += " (stub)");
                    return a
                };
                d.people.toString = function() {
                    return d.toString(1) + ".people (stub)"
                };
                k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                for (h = 0; h < k.length; h++) e(d, k[h]);
                a._i.push([b, c, f])
            };
            a.__SV = 1.2;
            b = e.createElement("script");
            b.type = "text/javascript";
            b.async = !0;
            b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
            c = e.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(b, c)
        }
    })(document, window.mixpanel || []);
    mixpanel.init("40e042633f1022c65c2b1ebcfdba41e7");
    </script>
    <!-- end Mixpanel -->
</head>
<style>
body {
    background-color: #30323c;
    filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#30323c, endColorstr=#30323c);
    background-image: -moz-linear-gradient(top, #30323c 0%, #30323c 4%);
    background-image: -webkit-linear-gradient(top, #30323c 0%, #30323c 4%);
    background-image: -ms-linear-gradient(top, #30323c 0%, #30323c 4%);
    background-image: linear-gradient(top, #30323c 0%, #30323c 4%);
    background-image: -o-linear-gradient(top, #30323c 0%, #30323c 4%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0%, #30323c), color-stop(4%, #30323c));
    font-family: "Lato", sans-serif;
    color: #fff;
}

@media not all and (max-width: 700px) {
    #img2 {
        position: absolute;
        left: 28px;
        top: 26px;
        width: 100%;
    }
}

@media all and (max-width: 700px) {
    #img2 {
        position: absolute;
        left: 12px;
        top: 14px;
        width: 94%;
    }
}

.img {
    width: 100vw;
    height: 100vh;
}

#cnt {
    position: relative;
}

#img0 {
    margin-left: 12px;
    margin-bottom: 8px;
    width: 44px;
}

ul.share-buttons {
    list-style: none;
    padding: 0;
}

ul.share-buttons li {
    display: inline;
}

ul.share-buttons .sr-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.share-buttons a {
    border-radius: 50%;
    color: #fff;
    border: 1px solid #000;
    background-color: #000;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 10px;
    font-size: 20px;
    margin-left: 1px;
    margin-right: 1px;
    text-align: center;
    padding-top: 7px;
}


/* navbar */

.navbar-default {
    background-color: #30323c;
    border-color: #30323c;
}


/* title */

.navbar-default .navbar-brand {
    color: #777;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
}


/* link */

.navbar-default .navbar-nav > li > a {
    color: gray;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: fff;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E7E7E7;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #30323c;
}


/* caret */

.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}

.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}


/* mobile version */

.navbar-default .navbar-toggle {
    border-color: #DDD;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
    }
}
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" style="opacity: 1;">Home</a></li>
                    <li><a href="presets.html">Screen Sizes</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="changelog.html">Change Log</a></li>
                    <li><a href="https://animaapp.github.io/docs/v1/guide/">Docs <i class="fa fa-external-link-square" aria-hidden="true"></i></a></li>
                    </a>
                    </li>
                    <li><a href="http://facebook.animaapp.com">Community <i class="fa fa-external-link-square" aria-hidden="true"></i></a></li>
                    <li>
                        <div style="margin-top: 15px;">
                            <!-- Place this tag where you want the button to render. -->
                            <a class="github-button" href="https://github.com/AnimaApp/Auto-Layout" data-count-href="/AnimaApp/Auto-Layout/stargazers" data-count-api="/repos/AnimaApp/Auto-Layout#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star AnimaApp/Auto-Layout on GitHub">Star</a>
                        </div>
                    </li>
                </ul>
                <div class="pull-right" style="margin-top: 10px;">
                    <ul class="share-buttons">
                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanimaapp.github.io%2FAuto-Layout%2F&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fanimaapp.github.io%2FAuto-Layout%2F&text=:%20https%3A%2F%2Fanimaapp.github.io%2FAuto-Layout%2F&via=animaapp" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fanimaapp.github.io%2FAuto-Layout%2F&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="mailto:?subject=&body=:%20https%3A%2F%2Fanimaapp.github.io%2FAuto-Layout%2F" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div style="width: 100%; height: 200px;">
        <div class="container" style="max-width: 700px; padding-top: 25px; text-align: center;">
            <h1 style="font-size: 32px; opacity: 0.9;     margin-bottom: -12px;">
                Auto Layout for Sketch<span><img id="img0" src="https://cl.ly/0G082c1M3h0l/Pasted%20image%20at%202016_12_27%2023_29.png"></span>
                <h3 style="font-size: 16px; opacity: 0.9;"">Responsive Design for Designers</h3>
            </h1>
            <div style="margin-top: 25px;">
                <a href="AutoLayoutPlugin.zip" class="btn btn-lg btn-info" style="font-weight: bold; font-size: 16px; background-color: #fff; border-color: #fff; color: #30323c;">
                    Download
                <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                </a>
            </div>
            <div style="margin-top:5px; font-size: 10px; color: #fff;">
                <a style="color: #fff;" href="http://animaapp.s3.amazonaws.com/sketchplugin/autolayout/older/AutoLayoutPlugin - 0.1.2 MultipleSelection.zip">Download for Yosemite</a>
            </div>
            <div style="margin-top: 25px;">
                <span style="margin-right: 40px;">
                <a href="https://medium.com/@AnimaApp/introducing-auto-layout-for-sketch-24e7b5d068f9" style="width: 114px; font-size: 16px; color: #fff; opacity: 0.9;"><i class="fa fa-medium" aria-hidden="true"></i>
                    &nbsp;Read Article

                </a>
                </span>
                </span>
                <span style="margin-left: 40px;">
                <a href="https://www.youtube.com/watch?v=v393LgriWCs" style="width: 114px; font-size: 16px; color: #fff; opacity: 0.9;"><i class="fa fa-youtube" aria-hidden="true"></i>
                    &nbsp;Video Tutorial

                </a>
                </span>
            </div>
            <div id="q2" class="collapse" style="margin-top: 20px;">
                <a class="twitter-timeline" data-width="600" data-height="500" data-partner="tweetdeck" data-theme="dark" href="https://twitter.com/AnimaApp/timelines/816101989033582593"></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div id="cnt" class="row" style="text-align: center; margin-top: 25px; margin-bottom: 20px;">
                <img id="img1" style="width: 100%; max-width: 700px;" src="https://animaapp.s3.amazonaws.com/sketchplugin/autolayout/Apple-Mac-Computer-Screen-PNG.png">
                <img id="img2" style="max-width: 649px;" src="https://cl.ly/1Q1l342E0j0b/ezgif.com-video-to-gif%20(6).gif">
            </div>
        </div>
        <div style="text-align: center;">
            <a class="twitter-timeline" data-width="480" href="https://twitter.com/AnimaApp/timelines/816101989033582593">Wall of Love - Curated tweets by AnimaApp</a>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8">
            </script>
        </div>
        </script>
        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project = 11202225;
        var sc_invisible = 1;
        var sc_security = "26873aed";
        var sc_https = 1;
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" + scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
        </script>
        <noscript>
            <div class="statcounter">
                <a title="web analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11202225/0/26873aed/1/" alt="web
analytics"></a>
            </div>
        </noscript>
        <!-- End of StatCounter Code for Default Guide -->
</body>

</html>
